;
; kernel_handle_driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=kernel_handle_driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
kernel_handle_driver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kernel_handle_driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%kernel_handle_driver.DeviceDesc%=kernel_handle_driver_Device, Root\kernel_handle_driver ; TODO: edit hw-id

[kernel_handle_driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
kernel_handle_driver.sys

;-------------- Service installation
[kernel_handle_driver_Device.NT.Services]
AddService = kernel_handle_driver,%SPSVCINST_ASSOCSERVICE%, kernel_handle_driver_Service_Inst

; -------------- kernel_handle_driver driver install sections
[kernel_handle_driver_Service_Inst]
DisplayName    = %kernel_handle_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\kernel_handle_driver.sys

;
;--- kernel_handle_driver_Device Coinstaller installation ------
;

[kernel_handle_driver_Device.NT.CoInstallers]
AddReg=kernel_handle_driver_Device_CoInstaller_AddReg
CopyFiles=kernel_handle_driver_Device_CoInstaller_CopyFiles

[kernel_handle_driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[kernel_handle_driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[kernel_handle_driver_Device.NT.Wdf]
KmdfService =  kernel_handle_driver, kernel_handle_driver_wdfsect
[kernel_handle_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "kernel_handle_driver Installation Disk"
kernel_handle_driver.DeviceDesc = "kernel_handle_driver Device"
kernel_handle_driver.SVCDESC = "kernel_handle_driver Service"
